.bay {
  text-align: start;
}
.bay_form{
  
    padding: 0px 20px;
}


.form_input {
  border: 1px solid #e9ebf2;
  display: flex;
  margin: 15px 0px;
  border-radius: 5px;
  justify-content: space-between;
  position: relative;
  
}
.cocon{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items:start;
  flex: 0 1 60%;
}
#youPay_input,
#youPay_input1 {
  max-width: 214px;
  height: 22px;
  padding: 24px 11px 8px 11px;
  border: none;
  font-size: 20px;
  color: #9aa1b1;
  

&:active, &:hover,&:focus{
  outline: 0;
    outline-offset: 0;
}
}
::placeholder {
  font-size: 20px;
  color: #9aa1b1;
}
@media(max-width:420px){
  #youPay_input{
width: 150px;
  }
  .form_input{
    justify-content: center;
  }
}
.youPay {
  position: relative;
  top: 20px;
  color: #9aa1b1;
}
.countru {
  background-color: white;
  position: absolute;
  left: 210px;
  top: 55px;
  opacity: 1;
  z-index: 20;
  list-style: none;
  width: 100px; /* ширина, которая вам нужна */
  height: 120px; /* высота, которая вам нужна */
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
  &::-webkit-scrollbar {
    width: 7px;
    height:10px;
    background-color: #fbfbfd;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #aeb1b3;
}
}
@media(max-width:420px){
  .countru{
    left:150px;
  }
}
.cripta {
  background-color: white;
  position: absolute;
  left: 210px;
  top: 55px;
  opacity: 1;
  list-style: none;
  width: 100px;
  height: 120px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
  &::-webkit-scrollbar {
    width: 7px;
    height:10px;
    background-color: #fbfbfd;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #aeb1b3;
}
}
@media(max-width:420px){
  .cripta{
    left:150px;
  }
}
.countru_li,
.cripta_li {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.countru_list_img {
  width: 20px;
  border-radius: 50px;
  margin: 0px 10px;
}
.country_choise,
.cripta_choise {
  width: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 1 40%
}
.bay_button {
  width: 350px;
  height: 50px;

  @include border;
  background-color: rgb(32, 95, 237);
  @include color;
}

@media(max-width:410px){
  .bay_button{
    width: 284px;
  }
}