.body{
    background-color:rgb(8, 40, 80);
    max-height: 100%;
    }
    .modal_h2{
        color:white;
    }
    .modal_enterAcount{
        width: 100%;
        max-width: 416px;
        max-height: 645px;
        margin: 0 auto;
        padding: 40px 30px;
        display: flex;
        justify-content: center;
        // margin: 0 auto;
        text-align: center;
        background-color:#ffffff;
        border-radius:5px;
        margin-bottom: 50px;
    .createAcounte_form{
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
    }
    
    .form_input_acount {
        display: flex;
        justify-content: center;
        margin: 10px 0px;
      }
      @media(max-width:500px){
          .modal_enterAcount{
          width: 400px;
          margin-bottom: 50px;
          }
      }
      @media(max-width:475px){
        .modal_enterAcount{
            width: 300px;
            margin-bottom: 50px;
            }
    }
    .form_description{
        display: flex;
        justify-content: space-between;
        margin: 10px 0px;
        padding: 0px 10px;
    }
    input{
        border: 1px solid gray;
        width: 360px;
        height: 40px;
        border-radius: 5px;
    }
    @media(max-width:475px){
        input{
            width: 294px;
    }
}
    #code{
        background-color: rgb(245, 241, 241);
    }
    .modal_link{
        text-decoration: none;
        color:blue;
        font-weight: 600;
    }
    .form_create_acount1{
        border: none;
        width: 376px;
        height: 40px;
        border-radius: 5px;
        margin-top: 20px;
       
        font-weight: 600;
        a{
        text-decoration: none;
        color:gray;
        }
    }
    @media(max-width:475px){
        .form_create_acount1{
            width: 294px;
    }
}
    .form_description_line{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0px;
    .grey_line{
        height:2px;
        width: 80px;
        background-color:rgb(233, 229, 229);
        margin: 0px 10px;
    }
    .form_span{
        font-size: 14px;
        color:rgb(187, 181, 181);
    }
    

}
.form_button_social{
    display: flex;
    max-width: 100%;
    justify-content: space-between;

    .button_social{
        display: flex;
        justify-content: space-around;
        align-items:center;
        flex: 0 1 48%;
        height: 40px;
        background-color:white;
        border: 1px solid gray;
        border-radius:5px;
       
    }
    .img_social{
        width: 24px;
    }
}
.enter_acount{
    height:40px;
    max-width: 100%;
    border: 1px solid gray;
    line-height: 40px;

}
    
}
@media(max-width:475px){
    .modal_enterAcount{
        margin: 0 auto;
width: 100%;
        max-width: 300px;
        // margin: 20px;
        padding: 10px;
        margin-bottom: 50px;
    }
}
