
.mainMenu{
    display: flex;
    align-items: center;
    flex-direction: column;
.mainMenu_list_link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: grey;
    text-decoration: none;

    &:focus{
        color:black;
        font-weight: bold;
        
    }
}
thead,
.main_tr{
    border-bottom: 1px solid #ebebeb;
    // display: flex;
    // align-items: center;
}
td{
    height: 63px;
}
.table-hover{
margin-top: 20px;
    max-width: 1016px;
    .price{
        width: 203px;
        text-align: end;
        vertical-align: middle;
    
    //  padding: 20px;
        font-size: 16px;
        color:#000000
    }
    .th_price{
        display: flex;
        justify-content: end;
        width: 203px;
        align-content: center;
    }
    .hide_price{
        text-align: end;
        width: 153px;
    }
    .hide{
        text-align: end;
    }
    .tabl_bay{
        display: flex;
        justify-content: end;
        align-items:center;
    }
    th{
        text-align: end;
    }
    @media(max-width:375px){
        .price{
        font-size: 12px;
        padding: 0px;
        width: 75px;
    }
}
    
    img{
        width: 28px;
        flex: 0 1 80%;
    position: sticky;
    }
    button{
      ;
      font-size: 14px;
      font-weight: 400;
      color: #3d3d3d;
      cursor: pointer;
      
    border-radius: 4px;
        height:32px;
        width: 72px;
        transition: background-color .25s;
       
        
           &:hover{ background-color:#23c28d;
            color:white;
            
           }
    }
}
th{
    color:#929292;
    font-size: 12px;
}
.hide{
    width: 203px;
}
@media(max-width:884px){
    .table{
        padding: 0px 20px;
        
    }
    .price{
        font-size: 14px;
    }
}
.column_table{
    display: flex;
}
.table_link{
    color:#BDBDBD;
    text-decoration: none;
}
.table_span{
    color:black;
    font-weight: bolder;
}
.link_after_table{
    flex:0 1 100%;
    text-decoration:  none;
    font-size: 14px;
    font-weight: 500;
    color: #2d60e0;
    line-height: 22px;
}
@media(max-width:507px){
    .link_after_table{
        font-size: 12px;
    } 
}
@media(max-width:350px){
    .link_after_table{
        font-size: 10px;
    } 
}
.change{
    width: 182px;
}
.tabl_descript{
    width: 530px;

}
.tabl_bay{
    width: 100px;
}
.after_tabl{
    font-weight: 900;
    font-size: 38px;
    margin: 0px 102px;
    padding: 0px 12px;
    line-height: 46px;
}
@media(max-width:507px){
    .hide{
        display: none;
    }
}
@media(max-width:375px){
    .hide_price{
        display: none;
    }
}
.mainManu_description{
    text-align: center;
    margin-top: 120px;
}
.mainManu_description_p{
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #3f475a;
    padding: 0px 12px;
    margin: 16px 102px 0px 102px;
}
@media(max-width:450px){
    .mainManu_description_p{
        padding: 0px 20px;
    }
}
.mainMenu_coins{
    display: flex;
    width: 100%;
    padding: 0px 135px 100px 135px;
    margin-top: 36px;
    justify-content: space-around;
    flex-wrap: wrap;
    
.coins{
    text-align: center;
    .coins_span_blue{
        font-weight: 500;
        font-size: 48px;
        line-height: 58px;
        color: #205fec;
    .coins_span{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #1f2533;
    }
    }
   
}
}
@media(max-width: 900px){
.coins{
margin: 15px;
    }
}

}
.mainMenu_footer{
    width: 100%;
    background-color: rgb(219, 226, 236);
    text-align: center;
    margin-top: 100px;
    .mainMenu_footer_p{
        color:grey;
    }
    .main_footer_span_blue{
        color:blue;
        font-size: 28px;
    }

}
.header_form_form{
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
    margin:32px 0px  30px 0px;
}
@media(max-width:884px){
    .mainMenu_footer{
        padding: 0px 20px;
    } 
}
.header_form_form{
#tel{
    font-size: 16px;
    padding: 0px 20px;
    height: 50px;
    width: 300px;
   @include border;
   

}
}
@media(max-width:768px){
    .header_form_form{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 8px;
    
    #tel{
        font-size: 16px;
        padding: 0px 20px;
        height: 50px;
        width: 100%;
       @include border;
       
    
    }
    .header_button{
        width: 100%;
        padding: 0px 20px;
        margin: 0px 0px 50px 0px;
    }
}
}
.mainMenu_footer_p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-top: 64px;
    margin-bottom: 10px;
    color: #3f475a;
}
.mainMenu_footer_link{
    color: #1f2533;
    text-decoration: underline;
    margin-left: 8px;
}

.main_footer_h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}
.mainMenu_footer_p_enter{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #9aa1b1;
}
