@charset "UTF-8";
.wrapper {
  max-width: 100%;
  text-align: center;
  background: linear-gradient(359.57deg, #24c 3.55%, #08269d 99.56%);
}

.wrapper_anoterCript {
  max-width: 100%;
  text-align: center;
  background-color: #082850;
}

@media (max-width: 450px) {
  .wrapper,
.wrapper_anoterCript {
    padding: 0px 20px;
  }
}
.header_anoterCript,
.mainPage {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 24px 0px 24px;
  flex-wrap: wrap;
  height: 48px;
}
.header_anoterCript img,
.mainPage img {
  width: 140px;
  height: 23px;
  margin: 0px 0px 0px 0px;
  flex: 0 1 10%;
}
@media (max-width: 884px) {
  .header_anoterCript img,
.mainPage img {
    margin: 0px;
  }
}

@media (max-width: 884px) {
  body {
    margin: 0px 20px;
  }

  .header_anoterCript,
.mainPage {
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .header_anoterCript,
.mainPage {
    flex-direction: column;
  }
}
@media (max-width: 884px) {
  .header_left_menu {
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .header_left_menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.vertical {
  width: 1px;
  height: 16px;
  background: rgba(255, 255, 255, 0.15);
  margin: 0px;
  margin: 0px 10px 0px 0px;
}

.header_ul {
  flex: 0 1 90%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0px;
  margin: 0px;
  flex-wrap: nowrap;
}
.header_ul .enter {
  padding: 0px 14px;
  margin: 0px;
}
.header_ul .create_border {
  height: 32px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  padding: 9px 16px;
  color: #fff;
  background: #2d60e0;
  border-radius: 2px;
  display: inline-block;
}
.header_ul .vertical_line {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header_ul li {
  margin: 0px 14px 0px 14px;
}
.header_ul .zero {
  min-width: 600px;
}
@media (max-width: 2400px) {
  .header_ul .zero {
    width: 60%;
  }
}
@media (max-width: 1921px) {
  .header_ul .zero {
    width: 55%;
  }
}
@media (max-width: 1713px) {
  .header_ul .zero {
    width: 50%;
  }
}
@media (max-width: 1547px) {
  .header_ul .zero {
    width: 45%;
  }
}
@media (max-width: 1488px) {
  .header_ul .zero {
    width: 550px;
  }
}
@media (max-width: 1440px) {
  .header_ul .zero {
    width: 500px;
  }
}
@media (max-width: 1387px) {
  .header_ul .zero {
    width: 450px;
  }
}
@media (max-width: 1341px) {
  .header_ul .zero {
    width: 500px;
  }
}
@media (max-width: 1277px) {
  .header_ul .zero {
    width: 450px;
  }
}
@media (max-width: 1227px) {
  .header_ul .zero {
    width: 400px;
  }
}
@media (max-width: 1177px) {
  .header_ul .zero {
    width: 350px;
  }
}
@media (max-width: 1127px) {
  .header_ul .zero {
    width: 300px;
  }
}
@media (max-width: 1077px) {
  .header_ul .zero {
    width: 250px;
  }
}
@media (max-width: 1027px) {
  .header_ul .zero {
    width: 200px;
  }
}
@media (max-width: 977px) {
  .header_ul .zero {
    width: 150px;
  }
}
@media (max-width: 927px) {
  .header_ul .zero {
    width: 100px;
  }
}
@media (max-width: 877px) {
  .header_ul .zero {
    width: 50px;
  }
}
@media (max-width: 827px) {
  .header_ul .zero {
    width: 20px;
  }
}
@media (max-width: 777px) {
  .header_ul .zero {
    width: 0px;
  }
}
.header_ul .header_list_link1 {
  text-decoration: none;
  font-size: 14px;
  color: #FFFFFFD9;
}
.header_ul .gamburger .gamburger_div {
  display: none;
}
.header_ul .gamburger .gamburger_div .gamburger_list {
  list-style: none;
}
@media (max-width: 1269px) and (min-width: 768px) {
  .header_ul .gamburger .gamburger_div {
    display: none;
    position: fixed;
    right: 0;
    top: 0px;
    width: 376px;
    background: #121212;
    box-shadow: 0 12px 60px rgba(0, 0, 0, 0.3);
    height: 100%;
    display: flex;
    transform: translateZ(0);
    z-index: 9500;
  }
}
@media (max-width: 768px) {
  .header_ul .gamburger .gamburger_div {
    display: none;
    position: fixed;
    right: 0;
    top: 0px;
    width: 768px;
    background: #121212;
    box-shadow: 0 12px 60px rgba(0, 0, 0, 0.3);
    height: 100%;
    display: flex;
    transform: translateZ(0);
    z-index: 9500;
  }
}

@media (max-width: 450px) {
  .header_ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.header_h2 {
  color: #fff;
  font-size: 42px;
  line-height: 52px;
  font-weight: 600;
  margin-top: 42px;
}

@media (max-width: 768px) {
  .header_h2 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    line-height: 36px;
  }
}
.header_p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 18px;
  line-height: 28px;
}

#tel {
  font-size: 14px;
  padding: 0px 12px 0px 10px;
  height: 52px;
  width: 312px;
  border-radius: 5px;
  border: none;
}
#tel::placeholder {
  font-size: 16px;
}

.header_button {
  height: 50px;
  width: 143px;
  border-radius: 5px;
  border: none;
  background-color: #2D6CFA;
  color: white;
  margin: 0px 0px 0px 12px;
  padding: 0px 8px;
}

.header_p_12 {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding-bottom: 40px;
}

.green {
  color: #6bdd6b;
}

.mainMenu {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mainMenu .mainMenu_list_link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: grey;
  text-decoration: none;
}
.mainMenu .mainMenu_list_link:focus {
  color: black;
  font-weight: bold;
}
.mainMenu thead,
.mainMenu .main_tr {
  border-bottom: 1px solid #ebebeb;
}
.mainMenu td {
  height: 63px;
}
.mainMenu .table-hover {
  margin-top: 20px;
  max-width: 1016px;
}
.mainMenu .table-hover .price {
  width: 203px;
  text-align: end;
  vertical-align: middle;
  font-size: 16px;
  color: #000000;
}
.mainMenu .table-hover .th_price {
  display: flex;
  justify-content: end;
  width: 203px;
  align-content: center;
}
.mainMenu .table-hover .hide_price {
  text-align: end;
  width: 153px;
}
.mainMenu .table-hover .hide {
  text-align: end;
}
.mainMenu .table-hover .tabl_bay {
  display: flex;
  justify-content: end;
  align-items: center;
}
.mainMenu .table-hover th {
  text-align: end;
}
@media (max-width: 375px) {
  .mainMenu .table-hover .price {
    font-size: 12px;
    padding: 0px;
    width: 75px;
  }
}
.mainMenu .table-hover img {
  width: 28px;
  flex: 0 1 80%;
  position: sticky;
}
.mainMenu .table-hover button {
  font-size: 14px;
  font-weight: 400;
  color: #3d3d3d;
  cursor: pointer;
  border-radius: 4px;
  height: 32px;
  width: 72px;
  transition: background-color 0.25s;
}
.mainMenu .table-hover button:hover {
  background-color: #23c28d;
  color: white;
}
.mainMenu th {
  color: #929292;
  font-size: 12px;
}
.mainMenu .hide {
  width: 203px;
}
@media (max-width: 884px) {
  .mainMenu .table {
    padding: 0px 20px;
  }
  .mainMenu .price {
    font-size: 14px;
  }
}
.mainMenu .column_table {
  display: flex;
}
.mainMenu .table_link {
  color: #BDBDBD;
  text-decoration: none;
}
.mainMenu .table_span {
  color: black;
  font-weight: bolder;
}
.mainMenu .link_after_table {
  flex: 0 1 100%;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #2d60e0;
  line-height: 22px;
}
@media (max-width: 507px) {
  .mainMenu .link_after_table {
    font-size: 12px;
  }
}
@media (max-width: 350px) {
  .mainMenu .link_after_table {
    font-size: 10px;
  }
}
.mainMenu .change {
  width: 182px;
}
.mainMenu .tabl_descript {
  width: 530px;
}
.mainMenu .tabl_bay {
  width: 100px;
}
.mainMenu .after_tabl {
  font-weight: 900;
  font-size: 38px;
  margin: 0px 102px;
  padding: 0px 12px;
  line-height: 46px;
}
@media (max-width: 507px) {
  .mainMenu .hide {
    display: none;
  }
}
@media (max-width: 375px) {
  .mainMenu .hide_price {
    display: none;
  }
}
.mainMenu .mainManu_description {
  text-align: center;
  margin-top: 120px;
}
.mainMenu .mainManu_description_p {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #3f475a;
  padding: 0px 12px;
  margin: 16px 102px 0px 102px;
}
@media (max-width: 450px) {
  .mainMenu .mainManu_description_p {
    padding: 0px 20px;
  }
}
.mainMenu .mainMenu_coins {
  display: flex;
  width: 100%;
  padding: 0px 135px 100px 135px;
  margin-top: 36px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.mainMenu .mainMenu_coins .coins {
  text-align: center;
}
.mainMenu .mainMenu_coins .coins .coins_span_blue {
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  color: #205fec;
}
.mainMenu .mainMenu_coins .coins .coins_span_blue .coins_span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #1f2533;
}
@media (max-width: 900px) {
  .mainMenu .coins {
    margin: 15px;
  }
}

.mainMenu_footer {
  width: 100%;
  background-color: #dbe2ec;
  text-align: center;
  margin-top: 100px;
}
.mainMenu_footer .mainMenu_footer_p {
  color: grey;
}
.mainMenu_footer .main_footer_span_blue {
  color: blue;
  font-size: 28px;
}

.header_form_form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 32px 0px 30px 0px;
}

@media (max-width: 884px) {
  .mainMenu_footer {
    padding: 0px 20px;
  }
}
.header_form_form #tel {
  font-size: 16px;
  padding: 0px 20px;
  height: 50px;
  width: 300px;
  border-radius: 5px;
  border: none;
}

@media (max-width: 768px) {
  .header_form_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
  }
  .header_form_form #tel {
    font-size: 16px;
    padding: 0px 20px;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    border: none;
  }
  .header_form_form .header_button {
    width: 100%;
    padding: 0px 20px;
    margin: 0px 0px 50px 0px;
  }
}
.mainMenu_footer_p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-top: 64px;
  margin-bottom: 10px;
  color: #3f475a;
}

.mainMenu_footer_link {
  color: #1f2533;
  text-decoration: underline;
  margin-left: 8px;
}

.main_footer_h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}

.mainMenu_footer_p_enter {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #9aa1b1;
}

.footer {
  padding: 0px 135px;
  background-color: #0e1014;
  display: flex;
  justify-content: space-around;
}
.footer .footer_footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 80px 12px;
  flex-wrap: wrap;
}
.footer .footer_footer img {
  width: 80px;
  height: 15px;
}
@media (max-width: 407px) {
  .footer .footer_footer {
    text-align: center;
    flex-direction: column;
  }
}
.footer .footer_par {
  font-size: 20px;
  font-weight: 500;
  color: #fafafa;
  line-height: 24px;
  margin-bottom: 18px;
  display: inline-block;
  vertical-align: top;
}
.footer .footer_ul {
  list-style: none;
  padding: 0px;
}
.footer .footer_ul .footer_link {
  font-size: 14px;
  font-weight: 400;
  color: #909090;
  line-height: 16px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

@media (max-width: 972px) {
  .footer {
    padding: 0px 30px;
  }
}
.anotherCript_description {
  text-align: center;
}

.anotherCript_burger {
  display: flex;
  padding: 0px 135px;
}
.anotherCript_burger .anotherCript_par {
  max-width: 100%;
  margin: 0px;
  text-align: start;
  padding: 0px 15px;
}
.anotherCript_burger .another_click {
  color: royalblue;
  cursor: pointer;
}

@media (max-width: 750px) {
  .anotherCript_burger {
    flex-direction: column;
    padding: 20px;
  }
}
.another_list_menu {
  padding: 0px 135px;
}
.another_list_menu .another_list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.another_list_menu .another_list li {
  height: 30px;
  padding: 0px 10px;
  line-height: 24px;
  border: 1px solid #f1f1f1;
}

.table-hover img {
  width: 28px;
  flex: 0 1 80%;
}
.table-hover button {
  background-color: white;
  border: none;
  border-radius: 5px;
  height: 32px;
  width: 72px;
}
.table-hover button:hover {
  background-color: #0a800a;
  color: white;
}

.table_link {
  color: grey;
  text-decoration: none;
}

.table_span {
  color: black;
  font-weight: bolder;
}

.link_after_table {
  text-decoration: none;
  color: blue;
  font-weight: 600;
}

.anotherCript_table {
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding: 0px 135px;
}

@media (max-width: 570px) {
  .hide {
    display: none;
  }

  .table-hover {
    padding: 20px;
  }
}
@media (max-width: 400px) {
  .table-hover {
    font-size: 12px;
  }
}
.body {
  background-color: #0E1837;
  max-height: 100%;
}

.modal_h2 {
  color: white;
}

.modal {
  width: 100%;
  max-width: 416px;
  max-height: 645px;
  margin: 0 auto;
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  margin-bottom: 50px;
}
.modal .createAcounte_form {
  padding: 0px 20px;
}
@media (max-width: 500px) {
  .modal .createAcounte_form {
    width: 300px;
  }
}
@media (max-width: 450px) {
  .modal .createAcounte_form {
    width: 230px;
  }
}
.modal .form_description {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
.modal input {
  border: 1px solid gray;
  width: 350px;
  height: 40px;
  border-radius: 5px;
}
@media (max-width: 500px) {
  .modal input {
    width: 298px;
  }
}
@media (max-width: 450px) {
  .modal input {
    width: 230px;
  }
}
.modal #code {
  background-color: #f5f1f1;
}
.modal .modal_link {
  text-decoration: none;
  color: blue;
  font-weight: 600;
}
.modal .form_create_acount {
  border: none;
  width: 350px;
  height: 40px;
  border-radius: 5px;
  color: gray;
  font-weight: 600;
}
@media (max-width: 450px) {
  .modal .form_create_acount {
    width: 230px;
  }
}
.modal .form_description_line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}
.modal .form_description_line .grey_line {
  height: 2px;
  width: 80px;
  background-color: #e9e5e5;
  margin: 0px 10px;
}
.modal .form_description_line .form_span {
  font-size: 14px;
  color: #bbb5b5;
}
.modal .form_button_social {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
}
.modal .form_button_social .button_social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 0 1 48%;
  height: 40px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
}
.modal .form_button_social .img_social {
  width: 24px;
}
.modal .enter_acount {
  height: 40px;
  max-width: 100%;
  border: 1px solid gray;
  line-height: 40px;
}

@media (max-width: 500px) {
  .modal {
    padding: 0px;
  }
}
@media (max-width: 440px) {
  .modal {
    width: 300px;
    padding: 0px;
  }
}
.bay {
  text-align: start;
}

.bay_form {
  padding: 0px 20px;
}

.form_input {
  border: 1px solid #e9ebf2;
  display: flex;
  margin: 15px 0px;
  border-radius: 5px;
  justify-content: space-between;
  position: relative;
}

.cocon {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  flex: 0 1 60%;
}

#youPay_input,
#youPay_input1 {
  max-width: 214px;
  height: 22px;
  padding: 24px 11px 8px 11px;
  border: none;
  font-size: 20px;
  color: #9aa1b1;
}
#youPay_input:active, #youPay_input:hover, #youPay_input:focus,
#youPay_input1:active,
#youPay_input1:hover,
#youPay_input1:focus {
  outline: 0;
  outline-offset: 0;
}

::placeholder {
  font-size: 20px;
  color: #9aa1b1;
}

@media (max-width: 420px) {
  #youPay_input {
    width: 150px;
  }

  .form_input {
    justify-content: center;
  }
}
.youPay {
  position: relative;
  top: 20px;
  color: #9aa1b1;
}

.countru {
  background-color: white;
  position: absolute;
  left: 210px;
  top: 55px;
  opacity: 1;
  z-index: 20;
  list-style: none;
  width: 100px;
  /* ширина, которая вам нужна */
  height: 120px;
  /* высота, которая вам нужна */
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
}
.countru::-webkit-scrollbar {
  width: 7px;
  height: 10px;
  background-color: #fbfbfd;
}
.countru::-webkit-scrollbar-thumb {
  background-color: #aeb1b3;
}

@media (max-width: 420px) {
  .countru {
    left: 150px;
  }
}
.cripta {
  background-color: white;
  position: absolute;
  left: 210px;
  top: 55px;
  opacity: 1;
  list-style: none;
  width: 100px;
  height: 120px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
}
.cripta::-webkit-scrollbar {
  width: 7px;
  height: 10px;
  background-color: #fbfbfd;
}
.cripta::-webkit-scrollbar-thumb {
  background-color: #aeb1b3;
}

@media (max-width: 420px) {
  .cripta {
    left: 150px;
  }
}
.countru_li,
.cripta_li {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.countru_list_img {
  width: 20px;
  border-radius: 50px;
  margin: 0px 10px;
}

.country_choise,
.cripta_choise {
  width: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 1 40%;
}

.bay_button {
  width: 350px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: #205fed;
  color: white;
}

@media (max-width: 410px) {
  .bay_button {
    width: 284px;
  }
}
.modal_support {
  width: 100%;
  max-width: 416px;
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
}

.support_form {
  display: flex;
  flex-direction: column;
}

@media (max-width: 475px) {
  .support_form {
    justify-content: center;
  }
}
@media (max-width: 350px) {
  .support_form {
    justify-content: center;
    width: 230px;
  }
}
.support {
  text-align: center;
}

.form_input_support {
  border: 1px solid #e9ebf2;
  display: flex;
  margin: 15px 0px;
  border-radius: 5px;
}

@media (max-width: 475px) {
  .form_input_support {
    width: 230px;
    justify-content: center;
  }
}
#descript_support {
  width: 375px;
  height: 50px;
  border: 1px solid #e9ebf2;
}
#descript_support:focus {
  border: 1px solid #e9ebf2;
}

@media (max-width: 475px) {
  #descript_support {
    width: 230px;
  }
}
.support_div_button {
  width: 380px;
  display: flex;
  justify-content: end;
}

@media (max-width: 475px) {
  .support_div_button {
    justify-content: center;
    width: 230px;
  }
}
.support_button {
  margin: 10px 0px;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: #205fed;
  color: white;
}

.support_div_p {
  display: flex;
  justify-content: start;
}

.support_p {
  margin: 0px;
}

@media (max-width: 475px) {
  .support_div_p {
    justify-content: start;
    align-items: start;
  }
}
@media (max-width: 475px) {
  .modal_support {
    width: 300px;
  }
}
@media (max-width: 350px) {
  .modal_support {
    width: 180px;
  }
}
.body {
  background-color: #082850;
  max-height: 100%;
}

.modal_h2 {
  color: white;
}

.modal_enterAcount {
  width: 100%;
  max-width: 416px;
  max-height: 645px;
  margin: 0 auto;
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  margin-bottom: 50px;
}
.modal_enterAcount .createAcounte_form {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
}
.modal_enterAcount .form_input_acount {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}
@media (max-width: 500px) {
  .modal_enterAcount .modal_enterAcount {
    width: 400px;
    margin-bottom: 50px;
  }
}
@media (max-width: 475px) {
  .modal_enterAcount .modal_enterAcount {
    width: 300px;
    margin-bottom: 50px;
  }
}
.modal_enterAcount .form_description {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  padding: 0px 10px;
}
.modal_enterAcount input {
  border: 1px solid gray;
  width: 360px;
  height: 40px;
  border-radius: 5px;
}
@media (max-width: 475px) {
  .modal_enterAcount input {
    width: 294px;
  }
}
.modal_enterAcount #code {
  background-color: #f5f1f1;
}
.modal_enterAcount .modal_link {
  text-decoration: none;
  color: blue;
  font-weight: 600;
}
.modal_enterAcount .form_create_acount1 {
  border: none;
  width: 376px;
  height: 40px;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
}
.modal_enterAcount .form_create_acount1 a {
  text-decoration: none;
  color: gray;
}
@media (max-width: 475px) {
  .modal_enterAcount .form_create_acount1 {
    width: 294px;
  }
}
.modal_enterAcount .form_description_line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}
.modal_enterAcount .form_description_line .grey_line {
  height: 2px;
  width: 80px;
  background-color: #e9e5e5;
  margin: 0px 10px;
}
.modal_enterAcount .form_description_line .form_span {
  font-size: 14px;
  color: #bbb5b5;
}
.modal_enterAcount .form_button_social {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
}
.modal_enterAcount .form_button_social .button_social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 0 1 48%;
  height: 40px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
}
.modal_enterAcount .form_button_social .img_social {
  width: 24px;
}
.modal_enterAcount .enter_acount {
  height: 40px;
  max-width: 100%;
  border: 1px solid gray;
  line-height: 40px;
}

@media (max-width: 475px) {
  .modal_enterAcount {
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 50px;
  }
}
.user_personeArea {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 40px;
  padding: 20px;
}

.user_balance {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #f0eaea;
  padding: 20px;
}
.user_balance .balanse {
  display: flex;
  flex-direction: column;
}
.user_balance .balanse_p {
  font-weight: 600;
  margin: 10px 0px 10px 0px;
}
.user_balance .balanse_number {
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0px 10px 0px;
}
.user_balance .bayCriptu .button_byCriptu {
  height: 50px;
  width: 160px;
  border-radius: 5px;
  border: none;
  background-color: #205fed;
  color: white;
}
@media (max-width: 660px) {
  .user_balance .bayCriptu .button_byCriptu {
    width: 80px;
    font-size: 10px;
  }
}

.user_active {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #f0eaea;
  padding: 20px;
  margin-top: 20px;
}

.button_addCript {
  display: flex;
}

@media (max-width: 660px) {
  .button_addCript {
    flex-direction: column;
  }
}
.add,
.take {
  border: 1px solid #f0eaea;
  background-color: white;
  border-radius: 5px;
  height: 35px;
  margin-top: 10px;
}

@media (max-width: 660px) {
  .user_personeArea {
    width: 400px;
  }
}
@media (max-width: 460px) {
  .user_personeArea {
    width: 300px;
  }
}
@media (max-width: 350px) {
  .user_personeArea {
    width: 250px;
  }
}
@font-face {
  font-family: "MyWebFont";
  src: url("../fonts/FontsFree-Net-SFProText-Regular.ttf"), url("../fonts/FontsFree-Net-SFProText-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "second";
  src: url("../fonts/HarmonyOS_Sans_Regular.ttf"), url("../fonts/HarmonyOS_Sans_Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  max-width: 100%;
  margin: 0px;
  font-family: second, sans-serif;
}