<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper_anoterCript">
      <div class="header">
        <header class="header_anoterCript">
          <a href="index.html">
            <img src="img/header2.png" alt="" />
          </a>
          <ul class="header_ul">
            <li class="header_list">
              <a href="bayCript.html" class="header_list_link1"
                >Купить криптовалюту</a
              >
            </li>
            <li class="header_list">
              <a href="anotherCript.html" class="header_list_link1">Рынки</a>
            </li>
            <li class="header_list">
              <a href="support.html" class="header_list_link1">Поддержка</a>
            </li>
          </ul>

          <li class="header_list zero"></li>
          <ul class="header_ul">
            <li class="header_list">
              <a href="enterPage.html" class="header_list_link1">Войти</a>
            </li>
            <li class="header_list">
              <a href="createAcount.html" class="header_list_link1"
                >Создать аккаунт</a
              >
            </li>
          </ul>
        </header>
      </div>
      
    </div>

    <div class="modal">
      <form action="" class="createAcounte_form">
        <div class="bay">
          <h2>Купить</h2>
        </div>

        <div class="form_input">
          <span class="youPay">Вы заплатите</span>
          <input
            type="email"
            name="email"
            id="youPay_input"
            placeholder="0.00"
          />
          <div class="country_choise"><div class="arrow">&#709</div></div>
          <ul class="countru">
            <li class="countru_li">
              <img
                class="countru_list_img"
                src="https://static.coinall.ltd/cdn/assets/imgs/206/16F6BF5C73C8BD70.png?x-oss-process=image/format,webp"
                alt="USD" data-cur="USD"
              />USD
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/206/36226FB602EB963A.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />EUR
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/206/BBAF7DDD0C464AE2.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />BRL
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/206/AED798864D1FD449.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />ARS
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/207/FEF400543F9AA69B.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />CLP
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/213/2AA1D1D41A80098A.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />PEN
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/206/B1A345FDCC840AFF.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />COP
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/206/B1520288D9879EE0.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />CZK
            </li>
            <li class="countru_li">
              <img
                src="	https://static.coinall.ltd/cdn/assets/imgs/206/42F9928225F3B019.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />PLN
            </li>
            <li class="countru_li">
              <img
                src="	https://static.coinall.ltd/cdn/assets/imgs/206/0C03420B3349F086.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />HUF
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/2110/996FEF013218400A.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />RON
            </li>
            <li class="countru_li">
              <img
                src="https://static.coinall.ltd/cdn/assets/imgs/206/4FB4E717B76FCCCE.png?x-oss-process=image/format,webp"
                alt=""
                class="countru_list_img"
              />TRY
            </li>
          </ul>
        </div>
        <div class="form_input">
            <span class="youPay">Вы получите</span>
            <input
              type="email"
              name="email"
              id="youPay_input"
              placeholder="0.00"
            />
            <div class="cripta_choise"><div class="arrow">&#709</div></div>
            <ul class="cripta">
              <li class="cripta_li"><img src="https://static.okx.com/cdn/oksupport/asset/currency/icon/btc.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">BTC</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/oksupport/asset/currency/icon/eth.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">ETH</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/oksupport/asset/currency/icon/okb.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">OKB</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/oksupport/asset/currency/icon/okt.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">OKT</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/oksupport/asset/currency/icon/ltc.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">LTC</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/oksupport/asset/currency/icon/dot.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">DOT</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/oksupport/asset/currency/icon/ada.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">ADA</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/C9D22900D45113CB.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">SOL</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/7FC9A7DAFF16AEF0.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">XPR</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/announce/20220114/16421543751105abc3394-3bd7-4908-b6e1-1838aed8985b.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">LUNA</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/5F74EB20302D7761.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">USDT</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/200A1E2646324DF6.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">DOGE</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/announce/20210510/1620616352545399ae356-1da7-4bba-900e-41a38be1ba9a.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">SHIB</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/announce/20220120/1642659181622e76ba851-8868-465e-9d57-8de8ae11f24d.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">UST</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/announce/20210401/161724756222727471593-922b-4eea-9d28-157ef2968f69.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">MATIC</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/266359945E7A167A.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">ATOM</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/D4CDBF0B5880AE2A.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">BCH</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/22CB2E21D04FE81C.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">CRO</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/EF0A9239CBA6BC4B.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">NEAR</li>
              <li class="cripta_li"><img src="https://static.okx.com/cdn/assets/imgs/221/5F26AC4E85FEFD77.png?x-oss-process=image/format,webp" alt="" class="countru_list_img">LINK</li>
            </ul>
          </div>
        

        <button class="bay_button">Купить</button>
      </form>
    </div>
    <script src="script/addBayCript.js"></script>
  </body>
</html>
