<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper_anoterCript">
      <div class="header">
        <header class="header_anoterCript">
          <a href="index.html">
            <img src="img/header2.png" alt="" />
          </a>
          <ul class="header_ul">
            <li class="header_list">
              <a href="bayCript.html" class="header_list_link1"
                >Купить криптовалюту</a
              >
            </li>
            <li class="header_list">
              <a href="anotherCript.html" class="header_list_link1">Рынки</a>
            </li>
            <li class="header_list">
              <a href="support.html" class="header_list_link1">Поддержка</a>
            </li>
          </ul>

          <li class="header_list zero"></li>
          <ul class="header_ul">
            <li class="header_list">
              <a href="enterPage.html" class="header_list_link1">Войти</a>
            </li>
            <li class="header_list">
              <a href="createAcount.html" class="header_list_link1"
                >Создать аккаунт</a
              >
            </li>
          </ul>
        </header>
      </div>
    </div>
    <div class="user_personeArea">
      <div class="user_balance">
        <div class="balanse">
          <p class="balanse_p">Общий баланс</p>
          <p class="balanse_number">$0.00</p>
        </div>
        <div class="bayCriptu">
          <button class="button_byCriptu">Купить криптовалюту</button>
        </div>
      </div>
      <div class="user_active">
        <p class="user_active_p">Активы</p>
        <div class="criptovaluta"></div>
        <div class="button_addCript">
          <button class="add">Пополнить</button>
          <button class="take">Вывести</button>
        </div>
      </div>
    </div>
  </body>
</html>
