<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper_anoterCript">
      <div class="header">
        <header class="header_anoterCript">
          <a href="index.html">
            <img src="img/header2.png" alt="" />
          </a>
          <ul class="header_ul">
            <li class="header_list">
              <a href="bayCript.html" class="header_list_link1"
                >Купить криптовалюту</a
              >
            </li>
            <li class="header_list">
              <a href="anotherCript.html" class="header_list_link1">Рынки</a>
            </li>
            <li class="header_list">
              <a href="support.html" class="header_list_link1">Поддержка</a>
            </li>
          </ul>

          <li class="header_list zero"></li>
          <ul class="header_ul">
            <li class="header_list">
              <a href="enterPage.html" class="header_list_link1">Войти</a>
            </li>
            <li class="header_list">
              <a href="createAcount.html" class="header_list_link1"
                >Создать аккаунт</a
              >
            </li>
          </ul>
        </header>
      </div>
    </div>

    <div class="modal_support">
      <form action="" class="support_form">
        <div class="support">
          <h2>Поддержка</h2>
        </div>
        <div class="support_div_p">
          <p class="support_p">Имя</p>
        </div>
        <div class="form_input_support">
          <input type="name" name="name" id="youPay_input" />
        </div>
        <div class="support_div_p">
          <p class="support_p">Email</p>
        </div>
        <div class="form_input_support">
          <input type="email" name="email" id="youPay_input" />
        </div>
        <div class="support_div_p">
          <p class="support_p">Тема</p>
        </div>
        <div class="form_input_support">
          <input type="text" name="text" id="youPay_input" />
        </div>
        <div class="support_div_p">
          <p class="support_p">Cообщение</p>
        </div>
        <textarea
          name="descript"
          id="descript_support"
          cols="30"
          rows="6"
        ></textarea>
        <div class="support_div_button">
          <button class="support_button">Отправить</button>
        </div>
      </form>
    </div>
  </body>
</html>
