<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper_anoterCript">
      <div class="header">
        <header class="header_anoterCript">
          <div class="header_left_menu">
            <a href="/index.html">
              <img src="/img/header1.png" alt="" />
            </a>
            
            <ul class="header_ul">
              <li class="header_list">
                <a href="#" class="header_list_link1">Купить криптовалюту</a>
              </li>
              <li class="header_list">
                <a href="#" class="header_list_link1">Рынки</a>
              </li>
              <li class="header_list">
                <a href="/pages/support.html" class="header_list_link1">Поддержка</a>
              </li>
            </ul>
          </div>
          <div class="header_right_menu">
            <ul class="header_ul">
              <li class="header_list">
                <a href="/pages/enterPage.html" class="header_list_link1">Войти</a>
              </li>
              <li class="header_list">
                <a href="/pages/createAcount.html" class="header_list_link1">Создать аккаунт</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
    </div>
    <div class="anotherCript_description">
      <h2>Цены криптовалют на сегодня от OKEx</h2>
      <div class="anotherCript_burger">
        <p class="anotherCript_par">
          Просматривайте актуальные цены сотен криптовалют, доступных на OKEx,
          вместе с изменениями этих цен за сутки и другой статистикой вроде
          рыночной капитализации.
        </p>

        <span class="another_click active">Подробнее</span>
      </div>
    </div>

    <!-- button -->
    <!-- <div class="another_list_menu">
      <ul class="another_list">
        <li>Все</li>
        <li>Top</li>
        <li>Meme</li>
        <li>GameFi</li>
        <li>Blockchain</li>
        <li>Layers</li>
        <li>Storage</li>
        <li>Defi</li>
        <li>Grayscale</li>
        <li>Polkadot</li>
        <li>NFT</li>
      </ul>
    </div> -->
    <div class="anotherCript_table">
    <table class="table table-hover">
        <thead class="another_table">
          <tr>
            <th scope="col">Название</th>
            <th scope="col">Цена</th>
            <th scope="col">Изм. (сегодня)</th>
            <th scope="col">Капитализация</th>
            <th scope="col">К торгам</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/btc.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> BTC</span> Биткоин</a
              >
            </td>
            <td class="BTC_price price"></td>
            <td class="BTC_price_change"></td>
            <td class="capitaliz_BTC"></td>
            <td><button>Купить</button></td>
          </tr>
          <tr>
            <td>
                <a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/eth.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> ETH</span> Ethereum</a
              >
            </td>
            </td>
            <td class="ETH_price price"></td>
            <td class="ETH_price_change"></td>
            <td class="capitaliz_ETH"></td>
            <td><button>Купить</button></td>
          </tr>
          <tr>
            <td>
                <a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/okb.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> OKB</span> OKB</a
              ></td>
            <td class="OKB_price price"></td>
            <td class="OKB_price_change"></td>
            <td class="capitaliz_OKB"></td>
            <td><button>Купить</button></td>
          </tr>
          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/okt.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> OKT</span> Токен OEC</a
              ></td>
            <td class="OKT_price price"></td>
            <td class="OKT_price_change"></td>
            <td class="capitaliz_OKT"></td>
            <td><button>Купить</button></td>
          </tr>
          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/ltc.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> LTC</span> Litecoin</a
              ></td>
            <td class="LTC_price price"></td>
            <td class="LTC_price_change"></td>
            <td class="capitaliz_LTC"></td>
            <td><button>Купить</button></td>
          </tr>
          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/dot.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> DOT</span>Polkadot</a
              ></td>
            <td class="DOT_price price"></td>
            <td class="DOT_price_change"></td>
            <td class="capitaliz_DOT"></td>
            <td><button>Купить</button></td>
          </tr>
          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/ada.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> ADA</span> Cordana</a
              ></td>
            <td class="ADA_price price"></td>
            <td class="ADA_price_change"></td>
            <td class="capitaliz_ADA"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/C9D22900D45113CB.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> SOL</span> Solana</a
              ></td>
            <td class="SOL_price price"></td>
            <td class="SOL_price_change"></td>
            <td class="capitaliz_SOL"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/7FC9A7DAFF16AEF0.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> XRP</span> XRP</a
              ></td>
            <td class="XRP_price price"></td>
            <td class="XRP_price_change"></td>
            <td class="capitaliz_XRP"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/announce/20220114/16421543751105abc3394-3bd7-4908-b6e1-1838aed8985b.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> LUNA</span> Terra</a
              ></td>
            <td class="LUNA_price price"></td>
            <td class="LUNA_price_change"></td>
            <td class="capitaliz_LUNA"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/5F74EB20302D7761.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> USDT</span> Tether</a
              ></td>
            <td class="USDT_price price"></td>
            <td class="USDT_price_change"></td>
            <td class="capitaliz_USDT"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/200A1E2646324DF6.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> DOGE</span> Dogecoin</a
              ></td>
            <td class="DOGE_price price"></td>
            <td class="DOGE_price_change"></td>
            <td class="capitaliz_DOGE"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/announce/20210510/1620616352545399ae356-1da7-4bba-900e-41a38be1ba9a.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> SHIB</span> Shiba Inu</a
              ></td>
            <td class="SHIB_price price"></td>
            <td class="SHIB_price_change"></td>
            <td class="capitaliz_SHIB"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/announce/20220120/1642659181622e76ba851-8868-465e-9d57-8de8ae11f24d.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> UST</span> TerraUSD</a
              ></td>
            <td class="UST_price price"></td>
            <td class="UST_price_change"></td>
            <td class="capitaliz_UST"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="	https://static.okx.com/cdn/announce/20210401/161724756222727471593-922b-4eea-9d28-157ef2968f69.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> MATIC</span> Poligon</a
              ></td>
            <td class="MATIC_price price"></td>
            <td class="MATIC_price_change"></td>
            <td class="capitaliz_MATIC"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/266359945E7A167A.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> Atom</span> Cosmos</a
              ></td>
            <td class="ATOM_price price"></td>
            <td class="ATOM_price_change"></td>
            <td class="capitaliz_ATOM"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/22CB2E21D04FE81C.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> CRO</span> Crypto.com Coin</a
              ></td>
            <td class="CRO_price price"></td>
            <td class="CRO_price_change"></td>
            <td class="capitaliz_CRO"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/EF0A9239CBA6BC4B.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> NEAR</span> Near Protocol</a
              ></td>
            <td class="NEAR_price price"></td>
            <td class="NEAR_price_change"></td>
            <td class="capitaliz_NEAR"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/5F26AC4E85FEFD77.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> LINK</span> Chainlink</a
              ></td>
            <td class="LINK_price price"></td>
            <td class="LINK_price_change"></td>
            <td class="capitaliz_LINK"></td>
            <td><button>Купить</button></td>
          </tr>

          <tr>
            <td><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/assets/imgs/221/D4CDBF0B5880AE2A.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> BCH</span> Bitcoin Cash</a
              ></td>
            <td class="BCH_price price"></td>
            <td class="BCH_price_change"></td>
            <td class="capitaliz_BCH"></td>
            <td><button>Купить</button></td>
          </tr>

 
        </tbody>
      </table>
    </div>
    <script src="/script/add1.js"></script>
  </body>
</html>
