<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="wrapper_anoterCript">
      <div class="header">
        <header class="header_anoterCript">
          <div class="header_left_menu">
            <a href="/index.html">
              <img src="/img/header1.png" alt="" />
            </a>
            <ul class="header_ul">
              <li class="header_list">
                <a href="/pages/bayCript.html" class="header_list_link1"
                  >Купить криптовалюту</a
                >
              </li>
              <li class="header_list">
                <a href="#" class="header_list_link1">Рынки</a>
              </li>
              <li class="header_list">
                <a href="/pages/support.html" class="header_list_link1"
                  >Поддержка</a
                >
              </li>
            </ul>
          </div>
          <div class="header_right_menu">
            <ul class="header_ul">
              <li class="header_list">
                <a href="/pages/enterPage.html" class="header_list_link1"
                  >Войти</a
                >
              </li>
              <li class="header_list">
                <a href="/pages/createAcount.html" class="header_list_link1"
                  >Создать аккаунт</a
                >
              </li>
            </ul>
          </div>
        </header>
      </div>
      <h2 class="modal_h2">Создать аккаунт</h2>
    </div>

    <div class="modal">
      <form action="" class="createAcounte_form">
        <div class="form_description">
          <div class="email">Email</div>
          <div class="tel">Использовать телефон</div>
        </div>
        <div class="form_input">
          <input type="email" name="email" id="telephone" />
        </div>
        <div class="form_description">
          <div class="email">Пароль</div>
        </div>
        <input type="password" name="password" id="pass" />
        <div class="form_description">
          <div class="email">Код приглашения(необязательно)</div>
        </div>
        <input type="number" name="code" id="code" placeholder="12345678" />
        <div class="form_description">
          <div class="email">
            Создавая акаунт, я принимаю
            <a
              class="modal_link"
              href="https://www.okx.com/support/hc/en-us/articles/360021813691#article-container"
              >пользовательское соглашение</a
            >
            и
            <a
              class="modal_link"
              href="https://www.okx.com/support/hc/en-us/articles/360021590732"
              >политику конфедециальности</a
            >
          </div>
        </div>
        <button class="form_create_acount">Создать аккаунт</button>
        <div class="form_description_line">
          <div class="grey_line"></div>
          <div class="form_span">ИЛИ СОЗДАТЬ ЧЕРЕЗ</div>
          <div class="grey_line"></div>
        </div>
        <div class="form_button_social">
          <button class="button_social">
            <img
              class="img_social"
              src="/img/free-icon-telegram-2111644.png"
              alt=""
            />Telegram
          </button>
          <button class="button_social">
            <img
              class="img_social"
              src="https://static.okx.com/cdn/assets/imgs/206/C6AD6904C3269AE4.png"
              alt=""
            />
            Google
          </button>
        </div>
        <p class="enter_acount">
          Уже есть аккаунт?
          <a href="/pages/enterPage.html" class="modal_link">Войти</a>
        </p>
      </form>
    </div>
    <div class="footer">
      <footer class="footer_footer">
        <div class="footer_translate">
          <img src="/img/kokex.png" alt="" />
        </div>
        <div class="footer_comany">
          <p class="footer_par">Компания</p>
          <ul class="footer_ul">
            <li><a class="footer_link" href="">О нас</a></li>
            <li><a class="footer_link" href="">Вакансии</a></li>
            <li><a class="footer_link" href="">Пресс-центр</a></li>
          </ul>
        </div>
        <div class="footer_documents">
          <p class="footer_par">Документы</p>
          <ul class="footer_ul">
            <li>
              <a class="footer_link" href="">Пользовательское соглашение</a>
            </li>
            <li>
              <a class="footer_link" href="">Политика конфиденциальности</a>
            </li>
            <li>
              <a class="footer_link" href="">О рисках и соответствии нормам</a>
            </li>
            <li><a class="footer_link" href="">О защите информаторов</a></li>
            <li><a class="footer_link" href="">Правоприменение</a></li>
          </ul>
        </div>
        <div class="footer_service">
          <p class="footer_par">Сервисы</p>
          <ul class="footer_ul">
            <li><a class="footer_link" href="">V5 API</a></li>
            <li><a class="footer_link" href="">Рыночные данные</a></li>
            <li><a class="footer_link" href="">Комиссии</a></li>
            <li><a class="footer_link" href="">Листинг криптовалют</a></li>
          </ul>
        </div>
        <div class="footer_faq">
          <p class="footer_par">Поддержка</p>
          <ul class="footer_ul">
            <li><a class="footer_link" href="">Центр поддержки</a></li>
            <li><a class="footer_link" href="">Защита от фишинга</a></li>
            <li><a class="footer_link" href="">Объявления</a></li>
            <li><a class="footer_link" href="">Cообществу</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/script/addAcount.js"></script>
  </body>
</html>
