<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SHOP</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <header class="header_anoterCript">
          <div class="header_left_menu">
            <a href="index.html">
            <img
              src="img/header1.png"
              alt=""
            />
          </a>
            <ul class="header_ul">
              <li class="header_list">
                <a href="bayCript.html" class="header_list_link1">Купить криптовалюту</a>
              </li>
              <li class="header_list">
                <a href="anotherCript.html" class="header_list_link1">Рынки</a>
              </li>
              <li class="header_list">
                <a href="support.html" class="header_list_link1">Поддержка</a>
              </li>
            </ul>
          </div>
          <div class="header_right_menu">
            <ul class="header_ul">
              <li class="header_list">
                <a href="enterPage.html" class="header_list_link1">Войти</a>
              </li>
              <li class="header_list">
                <a href="createAcount.html" class="header_list_link1 createAcount">Создать аккаунт</a>
              </li>
            </ul>
          </div>
        </header>
        <h2 class="header_h2">
          Криптовалютная биржа <br />
          во всём её разнообразии.
        </h2>
        <p class="header_p">
          OKEx строит максимально гибкую криптовалютную биржу для трейдеров
          любого уровня
        </p>
      </div>
      <div class="header_form">
        <form action="" class="header_form_form">
          <input type="tel" name="tel" id="tel" placeholder="Email/телефон" />
          <button class="header_button">Начать</button>
        </form>
        <p class="header_p_12">
          Получите до $10 после первой покупки криптовалюты на $100 или больше.
        </p>
      </div>
      
    </div>
    <div class="mainMenu">
      <!-- <div class="mainMenu_list_main">
        <ul class="header_ul">
          <li class="mainMenu_list">
            <a class="mainMenu_list_link" href="#">Популярное</a>
          </li>
          <li class="mainMenu_list">
            <a class="mainMenu_list_link" href="#">Новинки</a>
          </li>
          <li class="mainMenu_list">
            <a class="mainMenu_list_link" href="#">Макс. рост</a>
          </li>
          <li class="mainMenu_list">
            <a class="mainMenu_list_link" href="#">Макс. объём</a>
          </li>
        </ul>
      </div> -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Название</th>
            <th scope="col">Цена</th>
            <th scope="col">Изм. (сегодня)</th>
            <th scope="col">График</th>
            <th scope="col">К торгам</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class ="tabl_descript">
              <a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/btc.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> BTC</span> Биткоин</a
              >
            </td>
            <td class="BTC_price price"></td>
            <td class="BTC_price_change change"></td>
            <td><img class="diagram_BTC" src="https://images.cryptocompare.com/sparkchart/BTC/USD/latest.png?ts=1643103600" alt=""></td>
            <td class="tabl_bay"><button>Купить</button></td>
          </tr>
          <tr>
            <td class ="tabl_descript">
                <a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/eth.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> ETH</span> Ethereum</a
              >
            </td>
            </td>
            <td class="ETH_price price"></td>
            <td class="ETH_price_change change"></td>
            <td><img class="diagram_ETH" src="https://images.cryptocompare.com/sparkchart/ETH/USD/latest.png?ts=1643103600" alt=""></td>
            <td class="tabl_bay"><button>Купить</button></td>
          </tr>
          <tr>
            <td class ="tabl_descript">
                <a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/okb.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> OKB</span> OKB</a
              ></td>
            <td class="OKB_price price"></td>
            <td class="OKB_price_change change"></td>
            <td><img class="diagram_OKB" src="	https://images.cryptocompare.com/sparkchart/OKB/USD/latest.png?ts=1643104800" alt=""></td>
            <td class="tabl_bay"><button>Купить</button></td>
          </tr>
          <tr>
            <td class ="tabl_descript"><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/okt.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> OKT</span> Токен OEC</a
              ></td>
            <td class="OKT_price price"></td>
            <td class="OKT_price_change change"></td>
            <td><img class="diagram_OKT" src="	https://images.cryptocompare.com/sparkchart/OKB/USD/latest.png?ts=1643104800" alt=""></td>
            <td class="tabl_bay"><button>Купить</button></td>
          </tr>
          <tr>
            <td class ="tabl_descript"><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/ltc.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> LTC</span> Litecoin</a
              ></td>
            <td class="LTC_price price"></td>
            <td class="LTC_price_change change"></td>
            <td><img class="diagram_LTC" src="https://images.cryptocompare.com/sparkchart/LTC/USD/latest.png?ts=1643106000" alt=""></td>
            <td class="tabl_bay"><button>Купить</button></td>
          </tr>
          <tr>
            <td class ="tabl_descript"><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/dot.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> DOT</span>Polkadot</a
              ></td>
            <td class="DOT_price price"></td>
            <td class="DOT_price_change change"></td>
            <td><img class="diagram_DOT" src="https://images.cryptocompare.com/sparkchart/DOT/USD/latest.png?ts=1643106000" alt=""></td>
            <td class="tabl_bay"><button>Купить</button></td>
          </tr>
          <tr>
            <td class ="tabl_descript"><a href="#" class="table_link"
                ><img
                  src="https://static.okx.com/cdn/oksupport/asset/currency/icon/ada.png?x-oss-process=image/format,webp"
                  alt=""
                />
                <span class="table_span"> ADA</span> Cordana</a
              ></td>
            <td class="ADA_price price"></td>
            <td class="ADA_price_change change"></td>
            <td><img class="diagram_ADA" src="https://images.cryptocompare.com/sparkchart/ADA/USD/latest.png?ts=1643106000" alt=""></td>
            <td class="tabl_bay"><button>Купить</button></td>
          </tr>
        </tbody>
      </table>
      <a class="link_after_table" href="anotherCript.html">Посмотреть цены на другие популярные криптовалюты ></a>
      <div class="mainManu_description">
        <h2 class="after_tabl">Лидер по количеству торговых пар и <br>
            возможностям для трейдеров со всего мира      
    </h2>
    <p class="mainManu_description_p">С более чем 20 миллионами трейдов в 200+ странах мы  являемся самой надёжной биржей криптовалют в мире для покупки BTC, ETH, USDT, XRP <br>
    и многих других цифровых активов.</p>
</div>
<div class="mainMenu_coins">
    <div class="coins"><span class="coins_span_blue">200 + <br></span>
        <span class="coins_span">стран</span>
    </div>
    <div class="coins"><span class="coins_span_blue">20 + млн <br></span>
        <span class="coins_span">трейдеров</span></div>
    <div class="coins"><span class="coins_span_blue">400 + <br></span>
        <span class="coins_span">торговых пар</span></div>
    <div class="coins"><span class="coins_span_blue">24/7 <br></span>
        <span class="coins_span">онлайн-поддержка</span></div>
</div>
<div class="mainMenu_footer">
    <p class="mainMenu_footer_p">Готовы начать торговать криптовалютами?</p>
    <h2 class="main_footer_h2">Новые пользователи могут заработать  до <span class="main_footer_span_blue">$30</span> в  <br>
    криптовалюте</h2>
    <div class="header_form">
        <form action="" class="header_form_form">
          <input type="tel" name="tel" id="tel" placeholder="Email/телефон" />
          <button class="header_button">Начать</button>
          <p class="mainMenu_footer_p">Уже есть аккаунт? <a  class= "mainMenu_footer_link" href="/pages/enterPage.html">Войти</a></p>
        </form>
      </div>
</div>
    </div>
    <div class="footer">
        <footer class="footer_footer">
<div class="footer_translate">
    <img src="img/color.png" alt="">
</div>
<div class="footer_comany">
    <p class="footer_par">
        Компания
    </p>
    <ul class="footer_ul">
        <li><a class="footer_link" href="">О нас</a></li>
        <li><a class="footer_link" href="">Вакансии</a></li>
        <li><a class="footer_link" href="">Пресс-центр</a></li>
    </ul>
</div>
<div class="footer_documents">
    <p class="footer_par">
        Документы
    </p>
    <ul class="footer_ul">
        <li><a class="footer_link" href="">Пользовательское соглашение</a></li>
        <li><a class="footer_link" href="">Политика конфиденциальности</a></li>
        <li><a class="footer_link" href="">О рисках и соответствии нормам</a></li>
        <li><a class="footer_link" href="">О защите информаторов</a></li>
        <li><a class="footer_link" href="">Правоприменение</a></li>
    </ul>  
</div>
<div class="footer_service">
    <p class="footer_par">
        Сервисы
    </p>
    <ul class="footer_ul">
        <li><a class="footer_link" href="">V5 API</a></li>
        <li><a class="footer_link" href="">Рыночные данные</a></li>
        <li><a class="footer_link" href="">Комиссии</a></li>
        <li><a class="footer_link" href="">Листинг криптовалют</a></li>
       
    </ul>  
</div>
<div class="footer_faq">
    <p class="footer_par">
        Поддержка
    </p>
    <ul class="footer_ul">
        <li><a class="footer_link" href="">Центр поддержки</a></li>
        <li><a class="footer_link" href="">Защита от фишинга</a></li>
        <li><a class="footer_link" href="">Объявления</a></li>
        <li><a class="footer_link" href="">Cообществу</a></li>
       
    </ul>  
</div>
        </footer>
    </div>
    
    <script src="script/add.js"></script>
  </body>
</html>
