.bay {
  text-align: start;
}
.form_input {
  border: 1px solid #e9ebf2;
  display: flex;
  margin: 15px 0px;
  border-radius: 5px;
  
}
#youPay_input {
  width: 214px;
  height: 22px;
  padding: 24px 11px 8px 11px;
  border: none;
  font-size: 20px;
  color: #9aa1b1;
  

&:active, &:hover,&:focus{
  outline: 0;
    outline-offset: 0;
}
}
::placeholder {
  font-size: 20px;
  color: #9aa1b1;
}

.youPay {
  position: absolute;
  left: 595px;
  color: #9aa1b1;
}
.countru {
  background-color: white;
  position: absolute;
  left: 805px;
  top: 253px;
  opacity: 1;
  list-style: none;
  width: 100px; /* ширина, которая вам нужна */
  height: 120px; /* высота, которая вам нужна */
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
  &::-webkit-scrollbar {
    width: 7px;
    height:10px;
    background-color: #fbfbfd;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #aeb1b3;
}
}
.cripta {
  background-color: white;
  position: absolute;
  left: 805px;
  top: 323px;
  opacity: 1;
  list-style: none;
  width: 100px;
  height: 120px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
  &::-webkit-scrollbar {
    width: 7px;
    height:10px;
    background-color: #fbfbfd;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #aeb1b3;
}
}
.countru_li,
.cripta_li {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.countru_list_img {
  width: 20px;
  border-radius: 50px;
  margin: 0px 10px;
}
.country_choise,
.cripta_choise {
  width: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bay_button {
  width: 350px;
  height: 50px;

  @include border;
  background-color: rgb(32, 95, 237);
  @include color;
}
