@mixin color {
    color:white;
    
}
@mixin border {
    border-radius:5px;
    border: none;

}
.wrapper{
    padding: 30px;
    max-width: 100%;
    // height: 500px;
    text-align: center;
    background:linear-gradient(to right, rgb(98, 128, 248) 10%, rgb(18,50,175)90%);
}
.wrapper_anoterCript{
    
    max-width: 100%;
    // height: 500px;
    text-align: center;
    background-color:rgb(8, 40, 80);
}

.mainPage{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 15px 20px;
    
}
.header_anoterCript{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 15px 20px;
    

}
.header_left_menu{
    display: flex;
    align-items:center;
    img{
        width: 150px;
        height: 30px;
    }
}
.header_ul{
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
    li{
        margin-left: 20px;
        padding: 0px 10px;
    
        
        
    }
    .header_list_link1{
        text-decoration: none;
        
        @include color;
       
    }
    
    
    

}
.header_h2{
    @include color;
    line-height: 32px;
    font-size: 28px;
}
.header_p{
    @include color;
}
#tel{
    font-size: 16px;
    padding: 0px 20px;
    height: 50px;
    width: 400px;
   @include border;
   

}
.header_button{
    height: 50px;
    width: 160px;
    @include border;
    background-color:rgb(32,95,237);
    @include color;
}
.header_p_12{
    font-size: 12px;
    @include color;
}