
.mainMenu{
    display: flex;
    align-items: center;
    flex-direction: column;
.mainMenu_list_link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: grey;
    text-decoration: none;

    &:focus{
        color:black;
        font-weight: bold;
        
    }
}
.table-hover{
    max-width: 1016px;
    .price{
        font-weight: bold;
    }
    img{
        width: 28px;
        flex: 0 1 80%;
    position: sticky;
    }
    button{
        background-color:white;
        border: none;
        border-radius:5px;
        height:32px;
        width: 72px;
        &:hover{
            background-color:rgb(10, 128, 10);
            color:white;
        }
    }
}
.table_link{
    color:grey;
    text-decoration: none;
}
.table_span{
    color:black;
    font-weight: bolder;
}
.link_after_table{
    text-decoration:  none;
    color:blue;
    font-weight: 600;
}
.mainManu_description{
    text-align: center;
    margin-top: 120px;
}
.mainManu_description_p{
    color: grey;
}
.mainMenu_coins{
    display: flex;
    width: 100%;
    padding: 0px 135px;
    justify-content: space-around;
.coins{
    text-align: center;
    .coins_span_blue{
    color:blue;
    font-size: 32px;
    line-height: 12px;
    font-weight: bold;
    .coins_span{
        font-size: 14px;
        color:black;
    }
   
}
}
}
.mainMenu_footer{
    width: 100%;
    background-color: rgb(219, 226, 236);
    text-align: center;
    margin-top: 100px;
    .mainMenu_footer_p{
        color:grey;
    }
    .main_footer_span_blue{
        color:blue;
        font-size: 28px;
    }
}
.header_form_form{
#tel{
    font-size: 16px;
    padding: 0px 20px;
    height: 50px;
    width: 400px;
   @include border;
   

}
}
.mainMenu_footer_link{
    color:black;
}
}